<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p8_layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">   
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: 12.5% 25% 37.5% 25%;
            row-gap: 0.5em;
            column-gap: 0.5em
        }
        nav, header, main, aside, footer{
            display: flex;
            justify-content: center;
            align-items: center
        }
        nav{
            font-family: Poppins;
            background-color: yellow;
            grid-column-start: 1;
            grid-column-end: 7;
        }
        header{
            font-family: Poppins;
            background-color: greenyellow;
            grid-column: 1/7;
        }
        main{
            font-family: Poppins;
            background-color: aqua;
            grid-column: 1/6;
        }
        aside{
            font-family: Poppins;
            background-color: violet;
            grid-column: 6/7;
        }
        footer{
            font-family: Poppins;
            background-color: pink;
            grid-column: 1/7;
        }
        @media screen and (max-width: 834px) {
            .container{
                grid-template-columns: auto auto auto auto;
                grid-template-rows: 10% 20% 40% 10% 20%;
            }
            nav{
            font-family: Poppins;
            background-color: yellow;
            grid-column-start: 1;
            grid-column-end: 5;
        }
        header{
            font-family: Poppins;
            background-color: greenyellow;
            grid-column: 1/5;
        }
        main{
            font-family: Poppins;
            background-color: aqua;
            grid-column: 1/5;
        }
        aside{
            font-family: Poppins;
            background-color: violet;
            grid-column: 1/5;
        }
        footer{
            font-family: Poppins;
            background-color: pink;
            grid-column: 1/5;
        } 
        }
        @media screen and (max-width: 414px) {
            .container{
                grid-template-columns: auto auto auto ;
                grid-template-rows: 12.5% 25% 37.5% 12.5% 12.5%;
            }
            nav{
            font-family: Poppins;
            background-color: yellow;
            grid-column-start: 1;
            grid-column-end: 4;
            }
            header{
            font-family: Poppins;
            background-color: greenyellow;
            grid-column: 1/4;
            }
            aside{
            font-family: Poppins;
            background-color: violet;
            grid-column: 1/4;
            }
             main{
            font-family: Poppins;
            background-color: aqua;
            grid-column: 1/4;
            }
            footer{
            font-family: Poppins;
            background-color: pink;
            grid-column: 1/4;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <p>menú nav</p>
        </nav>
        <header>
            <p>header</p>
        </header>
        <main>
            <p>main content</p>
        </main>
        <aside>
            <p>aside</p>
        </aside>
        <footer>
            <p>footer</p>
        </footer>
    </div>
</body>
</html>
